# GoogleStorageDemo

./: README.md  build.gradle  settings.gradle
ContentproviderPaging/: build.gradle
ContentproviderPaging/src/main/: AndroidManifest.xml
ContentproviderPaging/src/main/res/layout/: fragment_image_client.xml
ContentproviderPaging/src/main/res/values/: colors.xml  strings.xml
Contentproviderpagingkotlin/: build.gradle
Contentproviderpagingkotlin/src/main/: AndroidManifest.xml
FileManager/: build.gradle
FileManager/src/main/: AndroidManifest.xml
FileManager/src/main/res/values/: strings.xml
Fileprovider/: build.gradle
Fileprovider/src/androidTest/java/com/zhongxj/fileprovider/: ExampleInstrumentedTest.kt
Fileprovider/src/main/: AndroidManifest.xml
Fileprovider/src/main/java/com/zhongxj/fileprovider/: MainActivity.kt
Fileprovider/src/main/java/com/zhongxj/fileprovider/ui/: AppViewModel.kt  DashboardFragment.kt  GalleryAdapter.kt  GalleryFragment.kt
Fileprovider/src/main/java/com/zhongxj/fileprovider/utils/: BitmapUtils.kt  FileUtils.kt  NetworkUtils.kt
Fileprovider/src/main/res/navigation/: mobile_navigation.xml
Fileprovider/src/main/res/values/: strings.xml  styles.xml  themes.xml
Fileprovider/src/test/java/com/zhongxj/fileprovider/: ExampleUnitTest.kt
Imgpicker/: build.gradle
Imgpicker/src/main/: AndroidManifest.xml
Imgpicker/src/main/res/navigation/: nav_graph.xml
Imgpicker/src/main/res/values/: colors.xml  strings.xml
Mediastore/: build.gradle
Mediastore/src/main/: AndroidManifest.xml
Opendoctree/: build.gradle
Opendoctree/src/main/res/values/: colors.xml  strings.xml  themes.xml
Opendoctree/src/main/res/values-night/: themes.xml
Opendocument/: build.gradle
Opendocument/src/main/res/layout/: activity_main_real.xml
Opendocument/src/main/res/values/: strings.xml
ScopedStorage/: build.gradle
ScopedStorage/src/main/: AndroidManifest.xml
ScopedStorage/src/main/res/values/: strings.xml  themes.xml
ShareStorage/Storageclient/: build.gradle
ShareStorage/Storageclient/src/main/: AndroidManifest.xml
ShareStorage/Storageclient/src/main/res/layout/: activity_main.xml
ShareStorage/Storageclient/src/main/res/values/: base-strings.xml  strings.xml
ShareStorage/storageprovider/: build.gradle
ShareStorage/storageprovider/src/main/: AndroidManifest.xml
ShareStorage/storageprovider/src/main/res/layout/: activity_main.xml
ShareingShortCuts/: build.gradle
ShareingShortCuts/src/main/: AndroidManifest.xml
ShareingShortCuts/src/main/res/values/: strings.xml
ShareingShortCuts/src/main/res/xml/: shortcuts.xml
XXPermissions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
